# storage/blktests/nvme/nvme-rdma test suite

Storage: nvme rdma test
Test Maintainer: [Yi Zhang](mailto:yi.zhang@redhat.com)

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
